# hzadmin

./: README.md  pom.xml
hzadmin-common/: pom.xml
hzadmin-common/src/main/java/me/shengeNo1/aspect/: LimitAspect.java
hzadmin-common/src/main/java/me/shengeNo1/config/: FileProperties.java  RedisConfig.java  RsaProperties.java
hzadmin-common/src/main/java/me/shengeNo1/exception/: BadConfigurationException.java  BadRequestException.java
hzadmin-common/src/main/java/me/shengeNo1/exception/handler/: ApiError.java  GlobalExceptionHandler.java
hzadmin-common/src/main/java/me/shengeNo1/utils/: CallBack.java  DateUtil.java  ElAdminConstant.java  EncryptUtils.java  FileUtil.java  GenericResponse.java  HzAdminConstant.java  PageUtil.java  RedisUtils.java  RequestHolder.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  TranslatorUtil.java  ValidationUtil.java
hzadmin-common/src/main/java/me/shengeNo1/utils/enums/: DataScopeEnum.java  ServiceError.java
hzadmin-common/src/test/java/me/shengeNo1/utils/: EncryptUtilsTest.java  StringUtilsTest.java
hzadmin-logging/: pom.xml
hzadmin-logging/src/main/java/me/shengeNo1/dao/: LogMapper.java
hzadmin-logging/src/main/java/me/shengeNo1/entity/: Log.java
hzadmin-logging/src/main/java/me/shengeNo1/service/: Test.java
hzadmin-logging/src/test/java/org/mybatis/generator/plugins/: LombokPlugin.java
hzadmin-system/: pom.xml
hzadmin-system/src/main/java/me/shengeNo1/: AppRun.java
hzadmin-system/src/main/java/me/shengeNo1/config/: ConfigurerAdapter.java  SpringSecurityConfig.java  Swagger2Config.java
hzadmin-system/src/main/java/me/shengeNo1/modules/security/config/: ConfigBeanConfiguration.java  SpringSecurityConfig.java
hzadmin-system/src/main/java/me/shengeNo1/modules/security/config/bean/: LoginCode.java  LoginCodeEnum.java  LoginProperties.java  SecurityProperties.java
hzadmin-system/src/main/java/me/shengeNo1/modules/security/rest/: AuthorizationController.java
hzadmin-system/src/main/java/me/shengeNo1/modules/security/security/: AjaxAuthenticationFailureHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
hzadmin-system/src/main/java/me/shengeNo1/modules/security/service/: OnlineUserService.java  UserCacheClean.java  UserDetailsServiceImpl.java
hzadmin-system/src/main/java/me/shengeNo1/modules/security/service/dto/: AuthUserDto.java  JwtUserDto.java  OnlineUserDto.java
hzadmin-system/src/main/java/me/shengeNo1/modules/system/service/dao/: UserMapper.java
hzadmin-system/src/main/java/me/shengeNo1/modules/system/service/dto/: DeptSmallDto.java  UserDto.java
hzadmin-system/src/main/java/me/shengeNo1/modules/system/service/model/: User.java
hzadmin-system/src/main/resources/: generatorConfig.xml
hzadmin-system/src/main/resources/config/: application.yml
hzadmin-system/src/main/resources/mapper/db1/: UserMapper.xml
hzadmin-system/src/test/java/: Jiami.java  LombokPlugin.java
